# 年齢によって、テーマパークの入場料を出し分けてターミナルに出力するプログラム。
# 大人（１２歳以上の者）5，000
# 中人（６歳以上１２歳未満の者）2，500
# 小人（６歳未満の者）1，000
# ※条件分岐ifを利用する。

age = 38
if age >= 12
    puts "5,000"
elsif age >= 6
    puts "2,500"
else
    puts "1,000"
end