# 例題１
# 数値を１から１０まで２ずつ増やしながら出力する。

# puts 1.step(10, 2)

# 正解
# 1.step(10, 2){|n| puts n}

# 正解2
# 1.step(10, 2) do |n|
#     puts n
# end

# 例題２
# 数値を１０から１まで２ずつ減らしながら出力する

10.step(1, -2) { |n|
    puts n
}