# 例題１
# 数値を１０から１４まで１ずつ増やしながら、値を出力する。
# uptoを使用する

# i = 10
# 10.upto(14){
#     puts i
#     i += 1
# }
# これも正解

# 正解
# 10.upto(14) {|n| puts n}

# 例題２
# 数値を１４から１０まで１ずつ減らしながら、値を出力する。
# downtoを使用する。

14.downto(10) {|n| puts n}