# 例題
# 数字を０から９まで、１０個出力するプログラム
# whileを使って書いてみましょう。

# while 0..9 do
#     puts 10.times
# end

# 正解
i = 0
while i < 10 do
    puts i
    i += 1
end

# i += 1　1つずつ増やす（インクリメントする）
# この式を書かないと無限ループになってしまう。
# 無限ループはctrl+cで終了できる。（メモリを食いつぶして強制終了になることもある）
